{
  "name": "appsforgood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@xenova/transformers": "^2.6.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "katex": "^0.16.38",
    "lucide-react": "^0.475.0",
    "next": "^16.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-katex": "^3.1.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-katex": "^3.0.4",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.1",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  }
}
